BASTION_HOST=
BASTION_USERNAME=
TKG_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_CLUSTER_USERNAME=
TKG_VSPHERE_CLUSTER_PASSWORD=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
DOCKERHUB_EMAIL=
SELFSIGNED_CERT_REGISTRY_URL=